<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <title>Magink</title>
    <style>
        body { margin:0;padding:0;background-color:white;overflow:hidden; }
        canvas#webgl { width:1152px;height:768px;} 
    </style>
</head>

<body>
    <canvas id="webgl"></canvas>
	<div style="float:right;width: 320px;margin:20px;">
	Spell-casting grimoire battle. Learn spells as enemies send them to you, combine you knowledge to unleash the power.<br/>
	<a href="https://ldjam.com/events/ludum-dare/44/magink">https://ldjam.com/events/ludum-dare/44/magink</a><br/>
<ul>
<li>Keyboard arrows to move,</li>
<li>Enter to start writing,</li>
<li>Letters to write the spell,</li>
<li>Enter again to cast,</li>
<li>NUMPAD_1 to start over.</li>
</ul>
</div>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>